{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "extends": [
      "prettier",
      "airbnb-base"
    ],
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
      "prettier/prettier": [{"singleQuote": true, "parser": "flow"}]
    }
}
